#Sphere of Influence

BLA = {
	value = 0
	level = 2
}
BOL = {
	value = -23
	level = 2
}
BRZ = {
	value = -23
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
COF = {
	value = 0
	level = 2
}
CRK = {
	value = 84
	influence_value = 8
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
ECU = {
	value = -25
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
IST = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
LOU = {
	value = -53
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MAG = {
	value = 25
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHC = {
	value = 0
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 79
	influence_value = 7
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OEO = {
	value = 0
	level = 2
}
OJI = {
	value = -60
	level = 2
}
OSA = {
	value = -107
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = -17
	level = 2
}
SBA = {
	value = -36
	level = 2
}
SWE = {
	value = 0
	level = 2
}
USA = {
	value = -9
	level = 2
}
VER = {
	value = 25
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WCY = {
	value = 0
	level = 2
}
WIC = {
	value = -110
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X11 = {
	value = -28
	level = 2
}
X12 = {
	value = 0
	level = 2
}

#Leaders

#Armies
