#Sphere of Influence

ALM = {
	value = -68
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAD = {
	value = -100
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAQ = {
	value = -186
	level = 2
}
CCW = {
	value = -138
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHE = {
	value = -68
	level = 2
}
CHN = {
	value = -100
	level = 2
}
CIA = {
	value = -68
	level = 2
}
COF = {
	value = 147
	influence_value = 24
	level = 3
}
CRK = {
	value = 135
	influence_value = 21
	level = 3
}
CUB = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
ECU = {
	value = -7
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
IST = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
LOU = {
	value = -8
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MAG = {
	value = 25
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHC = {
	value = 0
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 76
	influence_value = 6
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NTZ = {
	value = -100
	level = 2
}
OEO = {
	value = -2
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OSA = {
	value = -198
	level = 2
}
PAW = {
	value = -172
	level = 2
}
PEO = {
	value = -78
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
SBA = {
	value = -3
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TSC = {
	value = -152
	level = 2
}
USA = {
	value = -75
	level = 2
}
VER = {
	value = 25
	level = 2
}
VNZ = {
	value = -1
	level = 2
}
WCY = {
	value = 0
	level = 2
}
WIC = {
	value = -198
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Wackshingga Moingwena"
	date="1720.5.20"
	type=land
	personality="stalwart"
	background="bootlicker"
}


#Armies
