#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 2
	level = 2
}
AJU = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
ALO = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ARW = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVR = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BEG = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BMN = {
	value = 22
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRB = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -28
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLB = {
	value = 0
	level = 2
}
COF = {
	value = 0
	level = 2
}
CRK = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAI = {
	value = 11
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRJ = {
	value = 0
	level = 2
}
GRK = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
ISR = {
	value = -12
	level = 2
}
IST = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = -5
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAG = {
	value = 25
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFL = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = -5
	level = 2
}
MLY = {
	value = 89
	military_access = yes
	influence_value = 9
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NEV = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = -98
	level = 2
}
NZL = {
	value = 0
	level = 2
}
OEO = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = -3
	level = 2
}
OSA = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = -4
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QNG = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SBA = {
	value = -61
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = -13
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = -19
	level = 2
}
VER = {
	value = 25
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = -9
	level = 2
}
WAD = {
	value = 0
	level = 2
}
WCY = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X11 = {
	value = -44
	level = 2
}
X12 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Inayat Mukhtar"
	date="1702.2.11"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Paramesvara Hamzah"
	date="1719.12.13"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Mahmûd Shâh Mahat"
	date="1720.7.29"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="'Abd al-Mubin Hasanuddin"
	date="1723.2.20"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="'Alî Mugâyat Azmi"
	date="1732.10.10"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Husayn 'Alî Ri'âyat Najamuddin"
	date="1732.10.12"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Ma'ayat Shâh Roem"
	date="1733.6.19"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Mahmûd Shâh Batuta"
	date="1734.9.3"
	type=land
	personality="resolute"
	background="uncommonly_young"
}


#Armies
army = {
	name="3rd Army"
	location=2173
	regiment = {
		name="1st San Pedro Sula Irregulars"
		type=irregular
		home=2194
	}
	regiment = {
		name="1st Ocos Irregulars"
		type=irregular
		home=2628
	}
	regiment = {
		name="1st Ocos Artillery"
		type=artillery
		home=2628
	}
	regiment = {
		name="2nd Ocos Irregulars"
		type=irregular
		home=2628
	}
	regiment = {
		name="1st La Mesilla Irregulars"
		type=irregular
		home=2187
	}
	regiment = {
		name="1st La Mesilla Artillery"
		type=artillery
		home=2187
	}
}

army = {
	name="2nd Army"
	location=2177
	regiment = {
		name="1st Durango Artillery"
		type=artillery
		home=2153
	}
	regiment = {
		name="2nd Durango Artillery"
		type=artillery
		home=2153
	}
}

army = {
	name="5th Army"
	location=2145
	regiment = {
		name="1st Mazatlán Irregulars"
		type=irregular
		home=2156
	}
	regiment = {
		name="1st León Irregulars"
		type=irregular
		home=2199
	}
	regiment = {
		name="1st León Artillery"
		type=artillery
		home=2199
	}
	regiment = {
		name="2nd León Irregulars"
		type=irregular
		home=2199
	}
	regiment = {
		name="1st Parral Artillery"
		type=artillery
		home=2145
	}
}

army = {
	name="4th Army"
	location=2143
	regiment = {
		name="1st Guatemala City Irregulars"
		type=irregular
		home=2186
	}
	regiment = {
		name="1st Puebla Irregulars"
		type=irregular
		home=2176
	}
	regiment = {
		name="1st Santa María del Oro Artillery"
		type=artillery
		home=2154
	}
	regiment = {
		name="1st Chilpancingo Irregulars"
		type=irregular
		home=2180
	}
	regiment = {
		name="3rd Durango Artillery"
		type=artillery
		home=2153
	}
}

navy = {
	name="3rd Fleet"
	location=3004
	ship = {
		name="California"
		type=frigate
	}
	ship = {
		name="Tlaxcala"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2190
	ship = {
		name="Chihuahua"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=3003
	ship = {
		name="Durango"
		type=frigate
	}
	ship = {
		name="Veracrúz"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2179
	ship = {
		name="México"
		type=manowar
	}
	ship = {
		name="Morales"
		type=manowar
	}
	ship = {
		name="Yucatán"
		type=manowar
	}
}

navy = {
	name="5th Fleet"
	location=2190
	ship = {
		name="Aldabaran"
		type=frigate
	}
	ship = {
		name="1st Ocos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cololo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Villahermosa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ocos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st San Pedro Sula Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tepic Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st León Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Ocos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tampico Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Jalisco"
		type=frigate
	}
	ship = {
		name="1st Minatitlán Clipper Transport"
		type=clipper_transport
	}
}

