#Sphere of Influence

AAC = {
	value = -30
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
ALO = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
ANH = {
	value = 82
	influence_value = 8
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ARW = {
	value = 0
	level = 2
}
AUS = {
	value = 40
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BEG = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOL = {
	value = -26
	level = 2
}
BRA = {
	value = 59
	influence_value = 2
	level = 2
}
BRB = {
	value = 47
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRN = {
	value = -30
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLB = {
	value = 97
	influence_value = 11
	level = 2
}
COF = {
	value = 0
	level = 2
}
CRK = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = -25
	level = 2
}
ECU = {
	value = 0
	level = 2
}
EFR = {
	value = 194
	influence_value = 36
	level = 4
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -8
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GLR = {
	value = 182
	influence_value = 33
	level = 4
}
GNV = {
	value = 0
	level = 2
}
GOS = {
	value = 61
	influence_value = 2
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRK = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 100
	influence_value = 12
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 71
	influence_value = 5
	level = 2
}
HLL = {
	value = 0
	level = 2
}
ISR = {
	value = 111
	influence_value = 15
	level = 3
}
IST = {
	value = 0
	level = 2
}
ITA = {
	value = 21
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KOL = {
	value = 13
	level = 2
}
KON = {
	value = 21
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAU = {
	value = 86
	influence_value = 9
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LIT = {
	value = 1
	level = 2
}
LNB = {
	value = 154
	influence_value = 26
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUN = {
	value = 50
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAG = {
	value = 97
	influence_value = 11
	level = 2
}
MAI = {
	value = 76
	influence_value = 6
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFL = {
	value = 0
	level = 2
}
MHC = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLY = {
	value = -46
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 76
	influence_value = 6
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NEV = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 34
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
OEO = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OLD = {
	value = 82
	influence_value = 8
	level = 2
}
OMA = {
	value = 0
	level = 2
}
OSA = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QNG = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SAX = {
	value = 20
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VER = {
	value = 131
	influence_value = 20
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 136
	influence_value = 21
	level = 2
}
WAD = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WCY = {
	value = 0
	level = 2
}
X00 = {
	value = 91
	influence_value = 10
	level = 2
}
X07 = {
	value = 106
	influence_value = 14
	level = 2
}
X08 = {
	value = 88
	influence_value = 9
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Wilhelm von Stolp"
	date="1710.12.2"
	type=sea
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Filip III van Egmond"
	date="1719.7.4"
	type=land
	personality="disciplined"
	background="brownnoser"
}

leader = {
	name="Paul Wessel"
	date="1721.2.17"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Bernhard Kurzmann"
	date="1728.9.9"
	type=sea
	personality="intuitive"
	background="brownnoser"
}

leader = {
	name="Reinhold von Prenzlau"
	date="1729.10.3"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Reinhold von Stolp"
	date="1729.10.6"
	type=land
	personality="hellbent"
	background="cartographer"
}


#Armies
navy = {
	name="2nd Fleet"
	location=547
	ship = {
		name="Brandenburg"
		type=manowar
	}
	ship = {
		name="Braunschweig"
		type=manowar
	}
	ship = {
		name="Hannover"
		type=manowar
	}
	ship = {
		name="Carolus Secundus"
		type=frigate
	}
	ship = {
		name="Chur Prinz"
		type=frigate
	}
	ship = {
		name="Dorothea"
		type=frigate
	}
	ship = {
		name="Friedrich Wilhelm zu Pferde"
		type=frigate
	}
	ship = {
		name="Goldener Löwe"
		type=frigate
	}
	ship = {
		name="Kurprinz von Brandenburg"
		type=frigate
	}
	ship = {
		name="Albatross"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=679
	regiment = {
		name="1st Stralsund Infantry"
		type=infantry
		home=548
	}
	regiment = {
		name="1st Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="1st Stralsund Cavalry"
		type=cavalry
		home=548
	}
	regiment = {
		name="1st Schwerin Artillery"
		type=artillery
		home=544
	}
	regiment = {
		name="2nd Schwerin Artillery"
		type=artillery
		home=544
	}
	regiment = {
		name="3rd Stralsund Infantry"
		type=infantry
		home=548
	}
	regiment = {
		name="2nd Stralsund Cavalry"
		type=cavalry
		home=548
	}
}

army = {
	name="3rd Army"
	location=548
	regiment = {
		name="2nd Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="2nd Stralsund Infantry"
		type=infantry
		home=548
	}
	regiment = {
		name="3rd Schwerin Artillery"
		type=artillery
		home=544
	}
	regiment = {
		name="1st Stralsund Artillery"
		type=artillery
		home=548
	}
}

navy = {
	name="4th Fleet"
	location=2710
	ship = {
		name="Hessen"
		type=manowar
	}
}

navy = {
	name="1st Fleet"
	location=547
	ship = {
		name="America"
		type=clipper_transport
	}
	ship = {
		name="Elbe"
		type=clipper_transport
	}
	ship = {
		name="Europa"
		type=clipper_transport
	}
	ship = {
		name="Hansa"
		type=clipper_transport
	}
	ship = {
		name="Hela"
		type=clipper_transport
	}
	ship = {
		name="Hermann"
		type=clipper_transport
	}
	ship = {
		name="Hudson"
		type=clipper_transport
	}
	ship = {
		name="Neckar"
		type=clipper_transport
	}
}

navy = {
	name="3rd Fleet"
	location=2711
	ship = {
		name="Morian"
		type=frigate
	}
	ship = {
		name="Rother Löwe"
		type=frigate
	}
	ship = {
		name="Wappen von Brandenburg"
		type=frigate
	}
	ship = {
		name="Adler"
		type=frigate
	}
}

