#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
ALO = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
ANH = {
	value = 188
	influence_value = 34
	level = 4
}
ARN = {
	value = 169
	influence_value = 29
	level = 3
}
ARW = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BEG = {
	value = 0
	level = 2
}
BLA = {
	value = -24
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOL = {
	value = 329
	military_access = yes
	influence_value = 119
	level = 5
}
BRA = {
	value = 0
	level = 2
}
BRB = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 353
	military_access = yes
	influence_value = 125
	level = 5
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 85
	influence_value = 8
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLB = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COF = {
	value = 0
	level = 2
}
CRK = {
	value = -7
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = -43
	level = 2
}
ECU = {
	value = 194
	military_access = yes
	influence_value = 86
	level = 5
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -88
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRK = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
ISR = {
	value = 35
	level = 2
}
IST = {
	value = -11
	level = 2
}
ITA = {
	value = -1
	level = 2
}
JAP = {
	value = -15
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 21
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 172
	military_access = yes
	influence_value = 80
	level = 5
}
LSK = {
	value = 79
	influence_value = 7
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUN = {
	value = 50
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAG = {
	value = 25
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = -72
	level = 2
}
MFL = {
	value = 0
	level = 2
}
MHC = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
ML1 = {
	value = 7
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLY = {
	value = -11
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 139
	influence_value = 22
	level = 3
}
NAK = {
	value = -22
	level = 2
}
NAV = {
	value = 94
	influence_value = 11
	level = 2
}
NEV = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
OEO = {
	value = 25
	level = 2
}
OJI = {
	value = 60
	influence_value = 2
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
OSA = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QNG = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SBA = {
	value = 357
	military_access = yes
	influence_value = 126
	level = 5
}
SGH = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 11
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = -112
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = -8
	level = 2
}
VER = {
	value = 25
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = -80
	level = 2
}
WAD = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WCY = {
	value = -34
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 82
	influence_value = 8
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X11 = {
	value = 160
	military_access = yes
	influence_value = 77
	level = 5
}
X12 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Jorge Gomes"
	date="1711.6.22"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="José de Marialva"
	date="1716.6.1"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Diego de Paiva"
	date="1718.10.5"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Rui de Queiróz"
	date="1720.7.19"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Luís de Andrade"
	date="1720.12.18"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Damião de Castro"
	date="1727.8.23"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Guilherme da Cunha"
	date="1732.3.10"
	type=sea
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Octávio Mendonça Furtado"
	date="1733.10.21"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="João de Correia"
	date="1734.6.14"
	type=land
	personality="disciplined"
	background="cavalry_school"
}


#Armies
navy = {
	name="Armada de Gulf of Aden"
	location=521
	ship = {
		name="Príncipe Real"
		type=manowar
	}
	ship = {
		name="Príncipe do Brazil"
		type=manowar
	}
	ship = {
		name="Rainha de Portugal"
		type=manowar
	}
	ship = {
		name="Afonso de Albuquerque"
		type=manowar
	}
	ship = {
		name="Princesa da Beira"
		type=manowar
	}
	ship = {
		name="Infante Dom Pedro"
		type=manowar
	}
	ship = {
		name="Medusa"
		type=manowar
	}
	ship = {
		name="Belém"
		type=manowar
	}
	ship = {
		name="Maria Primeira"
		type=manowar
	}
	ship = {
		name="São Sebastião"
		type=manowar
	}
	ship = {
		name="Santo António"
		type=manowar
	}
	ship = {
		name="Pérola"
		type=manowar
	}
}

army = {
	name="Exército de Córdoba"
	location=477
	regiment = {
		name="1st Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="1st La Coruña Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="1st Covilhã Infantry"
		type=infantry
		home=520
	}
	regiment = {
		name="1st Coimbra Artillery"
		type=artillery
		home=522
	}
	regiment = {
		name="1st Oporto Artillery"
		type=artillery
		home=518
	}
}

army = {
	name="Independent Army"
	location=477
	regiment = {
		name="1st Vila Real Infantry"
		type=infantry
		home=519
	}
	regiment = {
		name="2nd Vila Real Infantry"
		type=infantry
		home=519
	}
	regiment = {
		name="3rd Vila Real Infantry"
		type=infantry
		home=519
	}
	regiment = {
		name="4th Vila Real Infantry"
		type=infantry
		home=519
	}
	regiment = {
		name="5th Vila Real Infantry"
		type=infantry
		home=519
	}
	regiment = {
		name="6th Vila Real Infantry"
		type=infantry
		home=519
	}
	regiment = {
		name="7th Vila Real Infantry"
		type=infantry
		home=519
	}
}

army = {
	name="Free Company"
	location=477
	regiment = {
		name="1st Coimbra Infantry"
		type=infantry
		home=522
	}
	regiment = {
		name="2nd Coimbra Infantry"
		type=infantry
		home=522
	}
	regiment = {
		name="3rd Coimbra Infantry"
		type=infantry
		home=522
	}
}

navy = {
	name="Armada de Melilha"
	location=1688
	ship = {
		name="Fénix"
		type=frigate
	}
	ship = {
		name="N.Sra. da Graça"
		type=frigate
	}
	ship = {
		name="Princesa"
		type=frigate
	}
}

navy = {
	name="Armada do Brasil"
	location=2743
	ship = {
		name="Amazona"
		type=frigate
	}
	ship = {
		name="Cisne"
		type=frigate
	}
	ship = {
		name="Minerva"
		type=frigate
	}
	ship = {
		name="Princesa Carlota"
		type=frigate
	}
	ship = {
		name="Príncipe da Beira"
		type=frigate
	}
}

army = {
	name="Terço de Coimbra"
	location=476
	regiment = {
		name="1st Seville Infantry"
		type=infantry
		home=509
	}
	regiment = {
		name="1st La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="1st Burgos Artillery"
		type=artillery
		home=479
	}
	regiment = {
		name="1st Vigo Artillery"
		type=artillery
		home=476
	}
	regiment = {
		name="2nd La Coruña Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="1st Évora Artillery"
		type=artillery
		home=525
	}
	regiment = {
		name="1st Lisbon Infantry"
		type=infantry
		home=521
	}
	regiment = {
		name="1st Faro Artillery"
		type=artillery
		home=527
	}
	regiment = {
		name="1st Covilhã Artillery"
		type=artillery
		home=520
	}
}


navy = {
	name="Armada de Cantabria"
	location=1689
	ship = {
		name="Príncipe Regente"
		type=manowar
	}
	ship = {
		name="Teresa"
		type=manowar
	}
	ship = {
		name="Golfinho"
		type=manowar
	}
	ship = {
		name="1st Ellice Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rarotonga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Faro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ceuta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Faro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cádiz Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ellice Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Portuguese Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Coimbra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Ellice Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Ellice Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Coimbra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tangier Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Coruña Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mossel Bay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Ellice Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Amazónia"
		type=manowar
	}
	ship = {
		name="4th Recife Clipper Transport"
		type=clipper_transport
	}
}

