#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
ALO = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ARW = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVR = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BEG = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BMN = {
	value = -62
	level = 2
}
BNG = {
	value = -41
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRB = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLB = {
	value = 0
	level = 2
}
COF = {
	value = 0
	level = 2
}
CRK = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 4
	level = 2
}
ECU = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRK = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
ISR = {
	value = 0
	level = 2
}
IST = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNP = {
	value = 191
	influence_value = 35
	level = 4
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KLT = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAG = {
	value = 25
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFL = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLY = {
	value = 188
	influence_value = 34
	level = 4
}
MNI = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NEV = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
OEO = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
OSA = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 5
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QNG = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VER = {
	value = 25
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAD = {
	value = 0
	level = 2
}
WCY = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kempe Gauda Mangu"
	date="1728.6.29"
	type=sea
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="15th Army"
	location=1309
	regiment = {
		name="1st Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="1st Madras Irregulars"
		type=irregular
		home=1304
	}
	regiment = {
		name="1st Mysore Artillery"
		type=artillery
		home=1314
	}
	regiment = {
		name="2nd Mysore Artillery"
		type=artillery
		home=1314
	}
}

army = {
	name="5th Army"
	location=1319
	regiment = {
		name="1st Bangalore Irregulars"
		type=irregular
		home=1313
	}
	regiment = {
		name="1st Mysore Irregulars"
		type=irregular
		home=1314
	}
	regiment = {
		name="1st Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="2nd Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="4th Madras Irregulars"
		type=irregular
		home=1304
	}
	regiment = {
		name="4th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
}

army = {
	name="1st Army"
	location=1314
	regiment = {
		name="2nd Bangalore Irregulars"
		type=irregular
		home=1313
	}
	regiment = {
		name="2nd Madras Irregulars"
		type=irregular
		home=1304
	}
	regiment = {
		name="3rd Mysore Artillery"
		type=artillery
		home=1314
	}
	regiment = {
		name="2nd Mysore Irregulars"
		type=irregular
		home=1314
	}
}

army = {
	name="2nd Army"
	location=1310
	regiment = {
		name="1st Tanjore Irregulars"
		type=irregular
		home=1309
	}
	regiment = {
		name="3rd Madras Irregulars"
		type=irregular
		home=1304
	}
	regiment = {
		name="1st Jaffna Irregulars"
		type=irregular
		home=1322
	}
	regiment = {
		name="1st Madras Artillery"
		type=artillery
		home=1304
	}
	regiment = {
		name="3rd Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="4th Mysore Artillery"
		type=artillery
		home=1314
	}
}

navy = {
	name="6th Fleet"
	location=1312
	ship = {
		name="1st Madurai Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Jaffna Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Madurai Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cochin Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cochin Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tranquebar Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Madurai Man'o'war"
		type=manowar
	}
}

navy = {
	name="4th Fleet"
	location=3072
	ship = {
		name="2nd Nellore Frigate"
		type=frigate
	}
	ship = {
		name="1st Pondicherry Frigate"
		type=frigate
	}
	ship = {
		name="2nd Madras Frigate"
		type=frigate
	}
	ship = {
		name="1st Tanjore Frigate"
		type=frigate
	}
	ship = {
		name="1st Madurai Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=1304
	ship = {
		name="2nd Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Madurai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mangalore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mangalore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mangalore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Mangalore Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="3rd Army"
	location=1309
	regiment = {
		name="2nd Madras Artillery"
		type=artillery
		home=1304
	}
	regiment = {
		name="1st Tanjore Artillery"
		type=artillery
		home=1309
	}
}

