#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 2
	level = 2
}
AJU = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
ALO = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ARW = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVR = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BEG = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BMN = {
	value = 22
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRB = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = -18
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLB = {
	value = 0
	level = 2
}
COF = {
	value = 0
	level = 2
}
CRK = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 11
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRK = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
ISR = {
	value = -12
	level = 2
}
IST = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNP = {
	value = 16
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAG = {
	value = 25
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEX = {
	value = 15
	level = 2
}
MFL = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = -5
	level = 2
}
MLY = {
	value = 10
	military_access = yes
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NEV = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 9
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
OEO = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = -3
	level = 2
}
OSA = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QNG = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = -13
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 11
	level = 2
}
VER = {
	value = 25
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = -3
	level = 2
}
WAD = {
	value = 0
	level = 2
}
WCY = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X11 = {
	value = -19
	level = 2
}
X12 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Bulkiah Anwar"
	date="1719.8.22"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="2nd Army"
	location=84
	regiment = {
		name="1st Rosarito Irregulars"
		type=irregular
		home=2139
	}
	regiment = {
		name="2nd Rosarito Irregulars"
		type=irregular
		home=2139
	}
	regiment = {
		name="1st Nogales Irregulars"
		type=irregular
		home=2137
	}
	regiment = {
		name="1st Guaymas Irregulars"
		type=irregular
		home=2141
	}
}

navy = {
	name="4th Fleet"
	location=3007
	ship = {
		name="1st Rosarito Frigate"
		type=frigate
	}
	ship = {
		name="1st Loreto Frigate"
		type=frigate
	}
	ship = {
		name="2nd Rosarito Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=87
	ship = {
		name="1st Loreto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Loreto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sacramento Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rosarito Clipper Transport"
		type=clipper_transport
	}
}

